# Domain
INCEPTION_LOGIN=tkerroum
INCEPTION_IP=---.---.---.---
INCEPTION_MYSQL_USER=sql_user
INCEPTION_MYSQL_PASS=passcode
INCEPTION_MYSQL_DATABASE=sql_database
INCEPTION_DOMAIN_NAME=https://tkerroum.42.fr
INCEPTION_WP_TITLE=title
INCEPTION_WP_A_NAME=admin_name
INCEPTION_WP_A_PASS=passcode
INCEPTION_WP_A_EMAIL=email@gmail.com
INCEPTION_WP_U_NAME=user_name
INCEPTION_WP_U_PASS=passcode
INCEPTION_WP_U_EMAIL=email@gmail.com
INCEPTION_WP_U_ROLE=author
INCEPTION_FTP_PASS=passcode