# mariadb stuff
MARIADB_DATABASE=wordpress
MARIADB_USER=boi
MARIADB_PASSWORD=2025mariadb
MARIADB_ROOT_PASSWORD=2025mariadbroot

# wordpress stuff
WP_WEBSITE_URL=https://tkerroum.42.fr
WP_WEBSITE_TITLE=welcome
WP_ADMIN_USER=bigboi
WP_ADMIN_PASSWORD=bigboipassword2025
WP_ADMIN_EMAIL=bigboi@gmail.com
WP_USER=wp_user
WP_USER_PASSWORD=wp_user_password
WP_USER_EMAIL=wp_user@gmail.com